<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio</title>
    <script>
        window.onbeforeunload = function (e) { localStorage.clear(); };
    </script>
    <!-- =============== Fonts ============== -->
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <!-- ==================== ICONS ================= -->

    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!--using FontAwesome---------------->
    <!-- <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script> -->

    <!-- Bootstrap css file  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: #161616;
        }

        /* Navigation Bar */

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #main {
            padding: 30px 50px;
            position: relative;
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            background-size: 1330px;
            background-position: right bottom;
            background-repeat: no-repeat;
            background-image: url("../images/bg.png");
            background-color: #edf1fd;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 2px;
            font-family: calibri;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-sizing: border-box;
            padding: 10px 50px;
            background-color: #F4F7FF;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.05);
            z-index: 1;
        }

        .menu {
            display: flex;
        }

        .menu li a {
            padding: 10px 15px;
            color: #6c707c;
            font-size: 19px;

        }

        .lang {
            color: #292929;
        }

        .logo {
            font-size: 25px;
            font-weight: bold;
            color: #292929;
            font-family: Poppins;
        }

        .toggle {
            display: none;
        }

        .active a,
        .menu li a:hover {
            background-color: #292929;
            color: #FFF !important;
            font-weight: bold;
            transition: all ease 0.4s;
        }



        /* Home Page */

        .name {
            font-family: calibri;
            width: 500px;
            position: absolute;
            left: 20%;
            top: 50%;
            transform: translate(-20%, -50%);
        }

        .name h2,
        .name .details {
            color: #6c707c;
            font-size: 24px;
        }

        .name h3 {
            color: #6c707c;
            font-size: 44px;
        }

        .name h1 {
            font-family: Poppins;
            font-size: 40px;
            margin: 0px;
            letter-spacing: 3px;
            color: #292929;
        }

        .cv-btn {
            width: 200px;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #292929;
            color: #FFFFFF;
            margin-top: 1rem;
        }

        .cv-btn:hover {
            background-color: #131313;
            transition: all ease 0.5s;
        }

        .black-line {
            align-self: end;
            width: 50%;
            height: 15%;
            margin-bottom: 4em;
            position: absolute;
            bottom: 0px;
            left: -3%;
            border-right: 1px solid rgba(41, 41, 41, 0.30);
        }

        .black-line::after {
            content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 11px 11px 0 11px;
            border-color: #292929 transparent transparent transparent;
            right: -.7em;
            bottom: -2px;
        }


        .social {
            position: absolute;
            left: 50px;
            bottom: 50px;
            display: flex;

        }

        .social a {
            margin: 6px 12px;

        }

        .social i {
            color: rgba(18, 17, 17, 0.40);
            font-size: 14px;
        }

        .social a:hover i {
            color: #17d1ac;
            transition: all ease 0.5s;
        }

        /* About Me */

        #about {
            width: 100%;
            height: 100vh;
            background-color: #161616;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 50px 5% 0px 5%;
            position: relative;
        }

        .about-text {
            font-family: calibri;
            width: 50%;
        }

        .about-text h1 {
            font-size: 5rem;
            color: #17d1ac;
        }

        .about-text h2 {
            font-size: 3rem;
            color: #FFFFFF;
            font-weight: 400;
        }

        .about-text h1,
        h2 {
            margin: 0px;
            padding: 0px;
        }

        .about-text p {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.90);

        }

        .about-text button {
            width: 180px;
            height: 40px;
            border-radius: 20px;
            border: none;
            outline: none;
            background-color: #17d1ac;
        }

        .about-text button:hover {
            background-color: #FFFFFF;
            transition: all ease 0.3s;
        }

        /* Skills Area */

        .card-body h5 {
            color: #FFFFFF;
            font-size: 1rem;
            margin: 0px;
            padding: 0px;
            margin-bottom: 1rem;
        }

        /* Work Area */

        #services {
            width: 100%;
            /* height: 100vh; */
            box-sizing: border-box;
            font-family: calibri;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 40px;

        }

        .s-heading h1 {
            color: #FFFFFF;
            font-size: 3rem;
            margin: 0px;
            padding: 0px;

        }

        .s-heading p {
            color: rgba(255, 255, 255, 0.30);
            font-size: 1rem;
            margin: 0px;
            padding: 0px;
        }

        .s-heading {
            text-align: center;
            margin: 20px 0px;
        }

        .s-box {
            background-color: #2B2B2B;
            width: 350px;
            height: 350px;
            margin: 20px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .b-container {
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;

        }

        .s-b-img {
            width: 100%;
            height: 100%;

        }

        .s-b-img img {
            width: 100%;
            height: 100%;

        }

        .s-b-text {
            width: 100%;
            height: 30%;
            background-color: #1E1E1E;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .s-b-text a {
            margin: 0px;
            color: #FFFFFF;
            font-size: 1.1rem;
            font-family: calibri;
            display: block;
            display: -webkit-box;
            max-width: 80%;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .s-b-text a:hover {
            color: rgba(255, 255, 255, 0.50)
        }

        .s-type {
            font-family: calibri;
            color: #FFFFFF;
            background-color: #151515;
            padding: 10px 15px;
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 18px;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
        }

        .s-box:hover {
            transform: translateY(-10px);
            transition: all ease 0.3s;

        }

        /* Contact-Button */


        #contact-btn {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 200px;
            background-color: #F4F7FF;
            margin: 20px 0px;
            box-sizing: border-box;
            box-shadow: 2px 0px 20px rgba(0, 0, 0, 0.4);
        }

        .c-b-heading {
            font-size: 2rem;
            color: #1E1E1E;
            font-family: calibri;
            margin: 10px;
            padding: 5px;
            letter-spacing: 4px;
            border-bottom: 2px solid #1E1E1E;

        }

        #contact-btn a {
            color: #FFFFFF;
            font-size: 1.2rem;
            font-family: calibri;
            width: 150px;
            height: 40px;
            margin: 10px;
            padding: 6px 28px;
            ;
            background-color: #1E1E1E;
            border: none;
            outline: none;
            box-shadow: 2px 5px 6px rgba(0, 0, 0, 0.2);
        }

        #contact-btn a:hover {
            background-color: #17d1ac;
            color: #000000;
            transition: all ease 0.5s;
            font-weight: bold;
        }

        /* Conatct Form */

        #contact-form {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #contact-form form {
            display: flex;
            width: 70%;
            height: 60vh;
            background-color: #1A1A1A;
            box-shadow: 2px 12px 20px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.01)
        }

        .contact-left {
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact-right {
            width: 60%;
            height: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-left: 1px solid rgba(255, 255, 255, 0.08);
        }

        .contact-right button {
            width: 100%;
            height: 4rem;
            padding: 0.4rem;
            background-color: #1ED98B;
            font-weight: bold;
            outline: none;
            border: none;
            margin: 0px;
            color: #1B1B1B;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;

        }

        .c-l-heading {
            font-family: calibri;
            color: #FFFFFF;
            font-size: 3rem;
            letter-spacing: 2px;
            font-weight: 400;

        }

        .f-name,
        .f-email {
            display: flex;
            flex-direction: column;
            font-family: calibri;

        }

        .f-name span,
        .f-email span {
            color: #BFBFBF;
            font-size: 22px;
        }

        .f-name input,
        .f-email input {
            height: 30px;
            width: 250px;
            border: none;
            outline: none;
            background-color: transparent;
            border-bottom: 1px solid #929292;
            color: #FFFFFF;
            margin: 10px 0px;
        }

        .f-email input::placeholder,
        .f-name input::placeholder {
            opacity: 0.5;
            letter-spacing: 1px;
        }

        .f-email input:focus,
        .f-name input:focus {
            border-bottom: 1px solid #17d1ac;
            transition: all ease 0.5s;
        }

        .message span {
            font-size: 18px;
            color: #4E4E4E;
            font-family: calibri;

        }

        .message {
            margin: 20px;
        }

        .contact-right textarea {
            width: 100% !important;
            height: 320px !important;
            border: none;
            outline: none;
            background-color: transparent;
            box-sizing: border-box;
            color: #EBEBEB;
            font-size: 16px;
        }

        .contact-right textarea::placeholder {
            color: #EBEBEB;
            font-size: 18px;
            letter-spacing: 2px;
            font-family: calibri;
        }

        .contact-right button:active {
            transform: scale(1.04);
            transition: all ease 0.1s;
        }

        /* Responsive CSS */

        @media(max-width:1190px) {
            #main {
                background-size: 1150px !important;

            }

            .name {
                left: 10%;
                top: 50%;
                transform: translate(-10%, -50%);
            }

            .about-model img {
                height: 400px;
            }

            #services {
                height: auto;
            }

            .b-container {
                flex-wrap: wrap;
            }

            .s-box {
                flex-grow: 1;
            }

            .s-b-img img {
                object-fit: cover;
            }

            #contact-form form {
                width: 95% !important;
            }

        }

        @media(max-width:970px) {
            #main {
                background-image: none !important;

            }

            .name {
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            .about-model {
                display: none;
            }

            #about {
                justify-content: center;
                padding-top: 0px;
            }

            .about-text {
                width: 90%;
            }

            .about-text h1 {
                font-size: 4rem;
            }

            .p-container {
                width: 100%;

            }

        }

        @media(max-width:900px) {
            .toggle {
                display: block;
            }

            .toggle:before {
                content: '\f0c9';
                font-family: fontAwesome;
                line-height: 0px;
                margin-left: -30px;
            }

            .toggle.active:before {
                content: '\f00d' !important;

            }

            nav {
                padding: 10px 30px;
            }

            nav ul {
                position: absolute;
                width: 100%;
                height: auto;
                box-sizing: border-box;
                background-color: #0F0F0F;
                top: 50px;
                left: 0;
                transition: 0.5s;
                overflow: hidden;
                display: none !important;
                border: 3px solid #1F1F1F;
            }

            nav ul li a {
                border-bottom: 1px solid rgba(255, 255, 255, 0.10);
                color: #ffffff !important;
                width: 100%;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0px !important;
                padding: 0px !important;
            }

            nav ul {
                padding: 0px;
                margin: 0px;
            }

            .active-menu {
                display: block !important;
            }

            nav ul li a:hover {
                background-color: rgba(27, 29, 32, 0.15);

            }


            .p-container {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto;
                grid-gap: 10px;
                height: auto;
            }

            .c-b-heading {
                font-size: 1.4rem;
                text-align: center;
            }

            #contact-form {
                padding: 20px;
                height: auto;
                box-sizing: border-box;
            }


            #contact-form form {
                flex-direction: column;
                height: auto;
                padding: 20px;
                width: 90% !important;

            }

            .contact-left,
            .contact-right {
                width: 100%;
                border: none;
            }

            .f-name,
            .f-email {
                width: 100%;

            }

            .f-name input,
            .f-email input {
                width: 100%;
                border: none;
                background-color: #262626 !important;
                padding: 10px;
                box-sizing: border-box;
                height: 40px;

            }

            textarea {
                background-color: #262626 !important;
                margin: 10px 0px;
                padding: 10px;
                height: 200px !important;
                width: 100% !important;
            }

            .message {
                margin: 0px;
            }

            #contact-form form h1 {
                margin: 5px 0px;
            }


        }

        @media(max-width:600px) {
            .p-container {
                grid-template-columns: 1fr;
                grid-template-rows: auto;
            }

            .c-b-heading {
                font-size: 1.2rem;
                text-align: center;
                margin: 0px 10%;
            }

            .name {
                width: 60%;
            }


            .black-line {
                margin-bottom: 20px;
            }

            .social {
                left: 30px;
                transform: translateX(-10px);
            }
        }

        @media(max-width:400px) {
            .s-box {
                width: 100%;
                height: 400px;
            }
        }

        /*
        < !--===========================================================================-->
        < !--=======================MY CSS==============================-->
        < !--=========================================================================-->*/
        #homeImage-div {
            float: right;
            margin-top: 8rem;
            margin-right: 5rem;
            /* border: 2px solid black; */
            height: 25rem;
            width: 24rem;
            border-radius: 5px;
        }

        #aboutImage-div {
            margin-right: 4rem;
            border: 2px solid white;
            height: 25rem;
            width: 24rem;
            border-radius: 5px;
        }

        .bx{
            font-size: 1.8rem !important;
        }

        #save-btn {
            position: fixed;
            top: 65px;
            right: 1%;
            display: none;
            position: fixed;
            top: 40%;
            right: 1%;
            padding: 0.4rem 2.3rem;
            border-radius: 5px;
            background-color: #a3f5b5;
            border: navajowhite;
            box-shadow: 0px 0px 20px darkcyan;
            /* font-weight: bold; */
            color: black;
            font-size: 20px;
            z-index: 4;
        }

        #edit-btn {
            position: fixed;
            top: 40%;
            right: 1%;
            display: block;
            background-color: #17e6e6;
            border: navajowhite;
            box-shadow: 0px 0px 20px darkcyan;
            /* font-weight: bold; */
            color: black;
            border-radius: 5px;
            font-size: 20px;
            z-index: 4;
        }

        #download-btn {
            position: fixed;
            top: 50%;
            right: 1%;
            background-color: #ff8383;
            border: navajowhite;
            box-shadow: 0px 0px 20px darkcyan;
            /* font-weight: bold; */
            color: black;
            font-size: 20px;
            z-index: 4;
            border-radius: 5px;
        }

        .card-body p {
            color: rgb(207, 205, 205);
        }

        .title-h1 {
            font: normal bold 3.6rem/40px var(--roboto);
        }

        .round {
            border: 0.5px solid #007bff;
            border-radius: 5px;
            box-shadow: 0px 0px 12px 0px rgb(64, 64, 250);
            background-color: white;
        }

        .img {
            height: 21rem;
        }

        .subscribe form textarea {
            width: 400px;
            padding: 1.5rem 1rem;
            border: 1px solid whitesmoke;
            background: transparent;
            color: white;
            font: normal 500 17px/20px var(--roboto);
        }

        .nav-text,
        .footer-text {
            color: var(--primary-color);
            font: normal 500 2rem var(--roboto);
        }

        .ml-auto,
        .mx-auto {
            margin-left: auto !important;
        }

        #main ul {
            margin-bottom: 0;
        }

        #work-input-div {
            display: none;
        }

        #work-input-div div {
            text-align: center;
            height: 18rem;
            width: 27rem;
            margin: 1rem auto;
        }

        #editable-home-image {
            border-radius: 5px;
            width: 100%;
            height: 100%;
        }

        #editable-about-image {
            border-radius: 5px;
            width: 100%;
            height: 100%;
            /* border:2px solid black; */
        }
        fab{
            size: 1rem;
        }

        .editable-work-image {
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }

        img{
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
        .work-input {
            margin: 3.5rem 1.3rem;
        }

        h1 {
            font-size: 3.5rem !important;
        }

        .card-body {
            border-left: 3px solid #007bff;
            border-top: 3px solid #007bff;
        }

        .card-title {
            font-weight: 900;
        }

        #about {
            padding-top: 5rem;
        }

        #skills {
            padding-top: 3em;
        }

        .work__img {
            margin-bottom: 4rem !important;
        }
        .social i:hover{
            color:rgb(5, 5, 253) !important;
        }
    </style>
</head>

<body>
    <div class="">
       

        <!--  ======================= Start Header Area ============================== -->

        <section id="main">
            <!--navigation-------------------------------->
            <nav>
                <!--logo--->
                <a href="#" class="logo"><span class="editable-input-inline"> James </span></a>
                <!--menu--------->
                <div class="toggle"></div>
                <ul class="menu">
                    <li><a href="#main">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#services">Work</a></li>
                    <li><a href="#contact-form">Contact</a></li>
                </ul>
            </nav>


            <!--  ======================= End Header Area ============================== -->

            <!--  ======================= Start Main Area ================================ -->

            <!--name--------------------------->
            <div class="name">
                <!--hello------->
                <h2>Hello</h2>
                <!--name--->
                <h1>I'm <span style='color:#17d1ac' class="editable-input">James Kamerun</span></h1>
                <!--details--------------->
                <h3 class="editable-input">FrontEnd Developer</h3>
                <!--cv button-------------------->
                <a href="#contact-form" class="cv-btn">Contact Me</a>

            </div>
            <div id="homeImage-div">
                <form action="/portfolio/img/" class=' remove' enctype="multipart/form-data" id="homeImageForm"
                    method="POST">
                    {% csrf_token %}
                    <input type='file' name='Image' accpet='image/*' id='edited-home-image'
                        style=' display:none; margin: 12rem 0rem 0rem 6rem;'></input>
                    <button class='btn btn-success' style="display:none; margin: 0rem auto; margin-top: 2rem; "
                        type="submit" id="saveHomeImagebtn">Save this Image</button>
                </form>
                <img src="/static/person_4.jpg" alt="img" id="editable-home-image"
                    style='height:100%; width:100%; border-radius:5px;' srcset="">
            </div>

            <!--down arrow-------------->
            <!-- <div class="black-line"></div> -->

            <div class="social" style='margin-left: 8rem;' >
                <a href="#" id="editable-link-github"><i class="bx bxl-github"></i></a>
                <a href="#" id="editable-link-linkedin"><i class="bx bxl-linkedin"></i></a>
                <a href="#" id="editable-link-facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" id="editable-link-instagram"><i class="bx bxl-instagram"></i></a>
            </div>
        </section>

        <!--  ======================= End Home Area =======================  -->

        <!--  ========================= About Area ==========================  -->

        <!--about----------------------->
        <section id="about">
            <!--text---------------------->
            <div class="about-text">
                <h1>About Me</h1>
                <h2 class='editable-input'>FrontEnd Developer</h2>
                <p class='editable-textarea'>Enjoy the ultimate web design editor. Divi is like Photoshop or Sketch for the web. It brings an
                    advanced design interface to WordPress that both beginners and experts will fall in love with. It's
                    incredibly smart, super flexible, amazingly powerful and visual by nature. This is how designing for
                    the web is meant to be done.</p>
                <!-- <button>View More Details</button> -->
            </div>
            <!--about-model----------------->
            <div id='aboutImage-div' class="about-model border border-light round">
                <form action="/portfolio/img/" class=' remove' enctype="multipart/form-data" id="aboutImageForm"
                    method="POST">
                    {% csrf_token %}
                    <input type='file' name='Image' accpet='image/*' id='edited-about-image'
                        style=' display:none;   margin: 12rem 3rem 3rem 5rem;'></input>
                    <button class='btn btn-success' style="display: none; margin: auto;" type="submit"
                        id="saveAboutImagebtn">Save this Image</button>
                </form>
                <img alt="model" id='editable-about-image' src="/static/about.jpg" />
            </div>
        </section>
        <!--  ========================= End About Area ==========================  -->

        <!--  ======================== Skills Area ==============================  -->

        <section id="skills" class="skills-area">
            <div class="s-heading">
                <h1>MY SKILLS</h1>
            </div>
            <div class="container services-list my-5">
                <div class="row" style="display: flex; justify-content: space-around">
                    <div class="col-lg-3 col-md-6 col-sm-12 m-1 mb-5">
                        <div class="services">
                            <div class="card-body s-heading">
                                <h5 class="card-title text-uppercase font-roboto editable-skill-name">
                                    Wp developer </h5>
                                <p class="card-text editable-skill-desc">
                                    Some quick example text to build on the card title and
                                    make up the bulk of the card's content.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 m-1 mb-5">
                        <div class="services">
                            <div class="card-body s-heading">
                                <h5 class="card-title text-uppercase font-roboto editable-skill-name">
                                    ux/ui desing</h5>
                                <p class="card-text editable-skill-desc">
                                    Some quick example text to build on the card title and
                                    make up the bulk of the card's content.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 m-1 mb-5">
                        <div class="services">
                            <div class="card-body s-heading">
                                <h5 class="card-title text-uppercase font-roboto editable-skill-name">
                                    web design
                                </h5>
                                <p class="card-text editable-skill-desc">
                                    Some quick example text to build on the card title and
                                    make up the bulk of the card's content.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mx-1 mb-5">
                        <div class="services">
                            <div class="card-body s-heading">
                                <h5 class="card-title text-uppercase font-roboto editable-skill-name">
                                    seo optimize
                                </h5>
                                <p class="card-text editable-skill-desc">
                                    Some quick example text to build on the card title and
                                    make up the bulk of the card's content.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mx-1 mb-5">
                        <div class="services">
                            <div class="card-body s-heading">
                                <h5 class="card-title text-uppercase font-roboto editable-skill-name">
                                    seo optimize
                                </h5>
                                <p class="card-text editable-skill-desc">
                                    Some quick example text to build on the card title and
                                    make up the bulk of the card's content.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mx-1 mb-5">
                        <div class="services">
                            <div class="card-body s-heading">
                                <h5 class="card-title text-uppercase font-roboto editable-skill-name">
                                    seo optimize
                                </h5>
                                <p class="card-text editable-skill-desc">
                                    Some quick example text to build on the card title and
                                    make up
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--  ======================== End Skills Area ==============================  -->

        <!--  ======================== Work Area ==============================  -->

        <!--services-------------------->
        <section id="services">
            <!--heading-------------->
            <div class="s-heading">
                <h1>MY WORK</h1>
            </div>
            <!--services-box-container--------->
            <div class="b-container">
                <!--box-1---------------->
                <div class="s-box">
                    <!--img------------->
                    <div class="s-b-img">
                        <!--type----------->
                        <div class="s-type editable-work-name" id='editable-work-name-1'>Front-End</div>
                        <!--name------->
                        <form action="/portfolio/img/" class='remove' enctype="multipart/form-data" id="workImageForm-1"
                            method="POST">
                            {% csrf_token %}
                            <input type='file' name='Image' accpet='image/*' id='edited-work-image-1'
                                style='display: none; margin: 8rem -5rem 3rem 5rem;'></input>
                            <button class='btn btn-success' style="display: none; margin: 2rem 4rem 9rem 9rem;"
                                type="submit" id="saveWorkImagebtn-1">Save this Image</button>
                        </form>
                        <img src="/static/work1.jpg" class='editable-work-image' id='workImage-1'>
                    </div>
                </div>
                <!--box-2---------------->
                <div class="s-box">
                    <!--img------------->
                    <div class="s-b-img">
                        <!--type----------->
                        <div class="s-type editable-work-name" id='editable-work-name-2'>Back-End</div>
                        <!--name------->
                        <form action="/portfolio/img/" class='remove' enctype="multipart/form-data" id="workImageForm-2"
                            method="POST">
                            {% csrf_token %}
                            <input type='file' name='Image' accpet='image/*' id='edited-work-image-2'
                                style='display: none; margin: 8rem -5rem 3rem 5rem;'></input>
                            <button class='btn btn-success' style="display: none; margin: 2rem 4rem 9rem 9rem;"
                                type="submit" id="saveWorkImagebtn-2">Save this Image</button>
                        </form>
                        <img src="/static/work2.jpg" class='editable-work-image' id='workImage-2'>
                    </div>
                </div>
                <!--box-3---------------->
                <div class="s-box">
                    <!--img------------->
                    <div class="s-b-img">
                        <!--type----------->
                        <div class="s-type editable-work-name" id='editable-work-name-3'>SEO</div>
                        <!--name------->
                        <form action="/portfolio/img/" class='remove' enctype="multipart/form-data" id="workImageForm-3"
                            method="POST">
                            {% csrf_token %}
                            <input type='file' name='Image' accpet='image/*' id='edited-work-image-3'
                                style='display: none; margin: 8rem -5rem 3rem 5rem;'></input>
                            <button class='btn btn-success' style="display: none; margin: 2rem 4rem 9rem 9rem;"
                                type="submit" id="saveWorkImagebtn-3">Save this Image</button>
                        </form>
                        <img src="/static/work3.jpg" class='editable-work-image' id='workImage-3'>
                    </div>
                </div>
                <!--box-4---------------->
                <div class="s-box">
                    <!--img------------->
                    <div class="s-b-img">
                        <!--type----------->
                        <div class="s-type editable-work-name" id='editable-work-name-4'>Front-End</div>
                        <!--name------->
                        <form action="/portfolio/img/" class='remove' enctype="multipart/form-data" id="workImageForm-4"
                            method="POST">
                            {% csrf_token %}
                            <input type='file' name='Image' accpet='image/*' id='edited-work-image-4'
                                style='display: none; margin: 8rem -5rem 3rem 5rem;'></input>
                            <button class='btn btn-success' style="display: none; margin: 2rem 4rem 9rem 9rem;"
                                type="submit" id="saveWorkImagebtn-4">Save this Image</button>
                        </form>
                        <img src="/static/work4.jpg" class='editable-work-image' id='workImage-4'>
                    </div>
                </div>
                <!--box-5---------------->
                <div class="s-box">
                    <!--img------------->
                    <div class="s-b-img">
                        <!--type----------->
                        <div class="s-type editable-work-name" id='editable-work-name-5'>Front-End</div>
                        <!--name------->
                        <form action="/portfolio/img/" class='remove' enctype="multipart/form-data" id="workImageForm-5"
                            method="POST">
                            {% csrf_token %}
                            <input type='file' name='Image' accpet='image/*' id='edited-work-image-5'
                                style='display: none; margin:8rem -5rem 3rem 5rem;'></input>
                            <button class='btn btn-success' style="display: none; margin: 2rem 4rem 9rem 9rem;"
                                type="submit" id="saveWorkImagebtn-5">Save this Image</button>
                        </form>
                        <img src="/static/work5.jpg" class='editable-work-image' id='workImage-5'>
                    </div>
                </div>
                <!--box-6---------------->
                <div class="s-box">
                    <!--img------------->
                    <div class="s-b-img">
                        <!--type----------->
                        <div class="s-type editable-work-name" id='editable-work-name-6'>Front-End</div>
                        <!--name------->
                        <form action="/portfolio/img/" class='remove' enctype="multipart/form-data" id="workImageForm-6"
                            method="POST">
                            {% csrf_token %}
                            <input type='file' name='Image' accpet='image/*' id='edited-work-image-6'
                                style='display: none; margin:8rem -5rem 3rem 5rem;'></input>
                            <button class='btn btn-success' style="display: none; margin: 2rem 4rem 9rem 9rem;"
                                type="submit" id="saveWorkImagebtn-6">Save this Image</button>
                        </form>
                        <img src="/static/work6.jpg" class='editable-work-image' id='workImage-6'>
                    </div>

                </div>

            </div>
        </section>

        <!--  ======================== End Work Area ==============================  -->

        <!--  ========================== Contact me Area ============================  -->

        <!--Contact-btn------------------>
        <section id="contact-btn">
            <!--heading-------------->
            <h1 class="c-b-heading">If You Have Any Project In Your Mind ?</h1>
            <!--btn-------->
            <a href='#contact-form'>Contact Me</a>
        </section>

        <!--contact-form------------------->
        <section id="contact-form">
            <form>
                <!--left--------------------------------------->
                <div class="contact-left">
                    <h1 class="c-l-heading" style="border-bottom: 3px solid #1ED98B;">Contact Me
                    </h1>
                    <!--name-------->
                    <div class="f-name">
                        <span>Name</span>
                        <input type="text" placeholder="Full Name" />
                    </div>
                    <!--email-------->
                    <div class="f-email">
                        <span>Email</span>
                        <input type="email" placeholder="Example@gmail.com" />
                    </div>
                </div>
                <!--right------------------------------------------->
                <div class="contact-right">
                    <!--message-------->
                    <div class="message">
                        <span>Message</span>
                        <textarea name="message" rows="5" cols="20" placeholder="Write Message..."></textarea>
                    </div>
                    <!--submit-btn------------>
                    <button>submit</button>
                </div>

            </form>
        </section>

        <!--  ========================== Contact Me Area ============================  -->
        <!--  ======================= End Main Area ================================ -->

        <!--  ======================= Footer Area ================================ -->
        <footer class="footer-area">
            <div class="container-fluid bg-light pb-1">
                <div class="text-center">
                    <h2 class="para text-dark mt-2 editable-input-inline">James</h2>
                </div>
                <div class="copyrights text-center mt-2">
                    <p class="para text-dark mt-2">Copyright ©2020 All rights reserved</p>
                </div>
            </div>
        </footer>

        <!--  ======================= End Footer Area ================================ -->
    </div>




    <!-- BootStrap JS Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Resposive js -->
    <script type="text/javascript" src="js/JQuery3.3.1.js"></script>
    <script type="text/javascript">

        /*Responsive Navigation*/
        $(document).ready(function () {
            $('.toggle').click(function () {
                $('.toggle').toggleClass('active')

                $('nav ul').toggleClass('active-menu')


            })
        });

    </script>

</body>

</html>