<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/static/logo1.png" type="image/x-icon">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <style>
        body {
            font-family: 'Rubik', sans-serif;
        }

        /* NAVIGATION SECTION */
        .navbar {
            /* padding: 22px; */
            padding: 13px;
            background-color: white;
        }

        #logo {
            width: 55px;
            margin-left: 137PX;
            padding: 4px;
            border-radius: 50%;
            background-color: #c0f5ed;
            box-shadow: 0 0 20px #00735e;
        }

        .navbar-brand {
            font-size: 24px;
            /* margin-left: 124px; */
            margin-left: 25px;
            border-radius: 10px;
            padding: 0px 25px;
            background-color: #c0f5ed;
            box-shadow: 0 0 20px #00735e;

        }

        .navbar-nav {
            /* position: absolute;
            right: 100px;
            margin-right: 79px; */
            font-size: 17px;
        }

        .nav-link {
            margin: 0 20px;

        }

        .nav-link:hover {
            background-color: #32dbc6;
            color: white;
            border-radius: 5px;
            /* box-shadow: 0 0 10px #2196f3, 0 0 20px #2196f3, 0 0 40px #2196f3; */
            box-shadow: 0 0 10px #2196f3, 0 0 20px #2196f3, 0 0 40px #2196f3;
            transition-delay: 100ms;
        }

        .welcome-user {
            border: 1px solid cyan;
            color: #01666b;
            border-radius: 10px;
            box-shadow: 0px 0px 20px #0a0a0a;
        }

        /* HOME section */
        .ml2 {
            font-weight: 900;
            font-size: 2.5rem;
            color: white;
            position: absolute;
            left: 30%;
            /* top: 53% */
            top: 27%
        }

        .ml2 .letter {
            display: inline-block;
            line-height: 1em;
        }

        .home-btn {
            position: absolute;
            left: 48%;
            /* top: 64%; */
            top: 85%;
            padding: 9px 23px;
            border: navajowhite;
            border-radius: 10px;
            background-color: #32dbc6;
            font-family: 'Nunito', sans-serif;
            font-family: 'Quicksand', sans-serif;
            font-family: 'Roboto', sans-serif;
        }

        .home-btn:hover {
            background-color: #32dbc6;
            color: white;
            box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 50px #2196f3;
            transition-delay: 100ms;
        }

        /* CARDS */
        .card-item {
            position: relative;
            width: 50%;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .card-item:hover .image {
            opacity: 0.1;
        }

        .card-item:hover .middle {
            opacity: 1;
        }

        .text {
            background-color: #32dbc6;
            box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 50px #2196f3;
            transition-delay: 100ms;
            color: black;
            font-size: 16px;
            padding: 16px 32px;
        }

        /* LETS STARTED */
        .start {
            background-color: #32dbc6;
            color: white;
            height: 108px;
        }

        /* FOOTER */
        .footer {
            background-color: black;
            margin-top: 50px;
            height: 85vh;
            color: white;
        }

        .contact-logo {
            display: flex;
            flex-direction: column;
        }

        /* UTILITY  */
        .center {
            text-align: center;

        }

        hr {
            background-color: white;
            width: 83%;
            margin-top: 2rem;
        }

        .right-div {
            position: absolute;
            top: 44%;
            width: 25%;
            left: 17%;
            opacity: 0.3;
        }

        .center-div {
            z-index: 1;
            position: absolute;
            top: 38%;
            left: 36%;
            width: 65%;
        }

        .left-div {
            position: absolute;
            top: 43%;
            width: 25%;
            right: 11%;
            opacity: 0.3;
        }
    </style>
    <title>MyFolio</title>
</head>

<body>
    {% for message in messages %}
    <!-- <script>
        document.getElementById('message_btn').click();
    </script> -->


    <!-- Button trigger modal -->
    <button type="button" style="display: none;" id="message_btn" class="btn btn-primary" data-toggle="modal"
        data-target="#staticBackdrop">
        Launch static backdrop modal
    </button>

    <!-- Message Modal -->
    
    <div class="modal fade" id="messageModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Message</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h5>
                        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
                            <strong>Message: </strong> {{message}}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </h5>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}


    <!-- NAVIGATION BAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <img src="/static/logo5.png" alt="Logo" id="logo">
        <a class="navbar-brand" href="#">MyFolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="margin-right: 2rem;">
            <div class="navbar-nav ml-auto">
                <a class="nav-link " href="/">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" style="cursor: pointer;" onclick="topFunction(1000)">Features <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="/contact">Contact</a>
                <a class="nav-link" href="/about" tabindex="-1" aria-disabled="true">About</a>
            </div>
        </div>
        {% if user.is_authenticated %}
        <div id="userDetails">
            <!-- Button to launch Login Modal -->
            <ul class="navbar-nav mr-2">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle welcome-user" style="color: #01666b;" href='#'
                        id="navbarDropdown" role="button" data-toggle="dropdown"> Welcome {{request.user}}</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/logout">Logout</a>

                    </div>
                </li>
            </ul>
        </div>

        </div>
        {% else %}
        <div id="userDetails">
            <!-- Button to launch Login Modal -->
            <button type="button" class="btn btn-primary" style="background-color: darkcyan;" data-toggle="modal"
                data-target="#loginModal">
                Login
            </button>
            <!-- Button to launch Sign Up Modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#signUpModal">
                Sign Up
            </button>
        </div>
        {% endif %}
    </nav>


    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header" style="background-color: cyan;">
                    <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="login/" method="POST"> {% csrf_token %}
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Username</label>
                            <input required type="text" class="form-control" name="loginUsername"
                                id="exampleFormControlInput1" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Password</label>
                            <input required type="password" class="form-control" name="loginPassword"
                                id="exampleFormControlInput1" placeholder="Username">
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary"
                                style="background-color: darkcyan;">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Sign Up Modal -->
    <div class="modal fade" id="signUpModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header" style="background-color: cyan;">
                    <h5 class="modal-title" id="exampleModalLabel">Sign Up</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" ">
                    <form action=" signup/" method=post
                    oninput='password.setCustomValidity(password.value != confirmPassword.value ? "Passwords do not match." : "")'>
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="exampleFormControlInput1">First Name</label>
                        <input required type="text" class="form-control" name="fname" id="exampleFormControlInput1"
                            placeholder="First Name">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Last Name</label>
                        <input required type="text" class="form-control" name="lname" id="exampleFormControlInput1"
                            placeholder="Last Name">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Set Username</label>
                        <input required type="text" class="form-control" name="username" id="exampleFormControlInput1"
                            placeholder="Username">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Email</label>
                        <input required type="email" class="form-control" name="email" id="exampleFormControlInput1"
                            placeholder="name@example.com">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Password</label>
                        <input required type="password" class="form-control" name="password"
                            id="exampleFormControlInput1" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Confirm Password</label>
                        <input required type="text" class="form-control" name="confirmPassword"
                            id="exampleFormControlInput1" placeholder="Confirm Password">
                    </div>

                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary" style="background-color: darkcyan;">Sign
                            Up</button>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- HOME SECTION -->
    <div class="container w-100 p-0 m-0">
        <div class="image">
            <img src="/static/hero_1.jpg" style="width:98.7vw;" alt="">
            <h2 class="ml2">We Love to Build Your Portfolio|</h2>



            <div class="card-item col-4 " id="fade-div1">
                <img src="/static/fade_portfolio.jpg" alt="Avatar" class="image" style="width:100%;height: 100%;">
                <div class="middle">
                    <div class="text">Portfolio</div>
                </div>
            </div>
            <div class="card-item col-4 " id="fade-div2">
                <img src="/static/fade_res.jpg" alt="Avatar" class="image" style="width:100%;height: 100%;">
                <div class="middle">
                    <div class="text">Resume</div>
                </div>
            </div>
            <div class="card-item col-4 " id="fade-div3">
                <img src="/static/fade_discussion.jpg" alt="Avatar" class="image" style="width:100%;height: 100%;">
                <div class="middle">
                    <div class="text">Discussion</div>
                </div>
            </div>



            <button class="home-btn" onclick="topFunction(750)"><b>Get Started</b></button>
        </div>
    </div>

    <!-- SERVICES SECTION -->
    <div class="container mt-3">
        <h2 class="center">What We Do?</h2>
        <div class="container">
            <div class="row">
                <div class="card-item col-4">
                    <img src="/static/portfolio.jpg" alt="Avatar" class="image" style="width:100%;height: 100%;">
                    <div class="middle">
                        <a href="/portfolio">
                            <div class="text">Portfolio</div>
                        </a>
                    </div>
                </div>
                <div class="card-item col-4">
                    <img src="/static/resume.png" alt="Avatar" class="image" style="width:100%;height: 100%;">
                    <div class="middle">
                        <a href="/resume">
                            <div class="text">Resume</div>
                        </a>
                    </div>
                </div>
                <div class="card-item col-4">
                    <img src="/static/forum.jpg" alt="Avatar" class="image" style="width:100%;height: 100%;">
                    <div class="middle">
                        <a href="/forum">
                            <div class="text">Discussion</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="footer ">
        <!-- LETS GET Started -->
        <div class="start">
            <h1 style="display: inline-block;
            margin-left: 34rem;
            margin-top: 1.5rem;">Let's Get Started</h1>
        </div>
        <div class="container mt-5">
            <div class="row">
                <div class="col-4 p-3">
                    <h4>About Us</h4>
                    <p style="color: grey">We are expert in making the best porfolios and resume you can expect. We
                        provide the facility of making your resume and portfolio that can land you your
                        dream job </p>
                </div>
                <div class="col-4 p-3">
                    <h4>Features</h4>
                    <ul style="color: grey; list-style: none;padding:0px;">
                        <li>Resume</li>
                        <li>Portfolio</li>
                        <li>Discussion Forum</li>
                    </ul>
                </div>
                <div class="col-4 p-3">
                    <h4>Follow us</h4>
                    <div class="contact-logo">
                        <a href="https://facebook.com/" target="_blank"><img src="/static/lg1.png" alt=""
                                style="width: 50px;margin:5px 0px;"></a>
                        <a href="https://pintrest.com/" target="_blank"><img src="/static/lg2.png" alt=""
                                style="width: 50px;margin:5px 0px;"></a>
                        <a href="https://instagram.com/" target="_blank"><img src="/static/lg3.jpg" alt=""
                                style="width: 50px;margin:5px 0px;"></a>
                        <a href="https://linkedin.com/" target="_blank"><img src="/static/lg4.png" alt=""
                                style="width: 50px;margin:5px 0px;"></a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <p class="center">Copywrite &#169;2020 MyFolio.com. All rights reserved</p>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script>
        // Wrap every letter in a span
        var textWrapper = document.querySelector('.ml2');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        anime.timeline({ loop: true })
            .add({
                targets: '.ml2 .letter',
                scale: [4, 1],
                opacity: [0, 1],
                translateZ: 0,
                easing: "easeOutExpo",
                duration: 950,
                delay: (el, i) => 70 * i
            }).add({
                targets: '.ml2',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
            });

        function topFunction(x) {
            document.documentElement.scrollTop = x;
        }

        //JQuery to Activate the Message Modal
        $('#messageModal').modal('show')



        // Managing the fade-divs

        div_1 = document.getElementById('fade-div1');
        div_2 = document.getElementById('fade-div2');
        div_3 = document.getElementById('fade-div3');
        //Initially
        div_1.setAttribute('class', 'card-item col-4 right-div');
        div_2.setAttribute('class', 'card-item col-4 center-div');
        div_3.setAttribute('class', ' card-item col-4 left-div');

        div_1.addEventListener('click', () => {
            div_1.setAttribute('class', ' card-item col-4 center-div');

            // other two are right and left
            div_2.setAttribute('class', ' card-item col-4 left-div');
            div_3.setAttribute('class', ' card-item col-4 right-div');
        })

        div_2.addEventListener('click', () => {
            div_2.setAttribute('class', ' card-item col-4 center-div');

            // other two are right and left
            div_3.setAttribute('class', ' card-item col-4 left-div');
            div_1.setAttribute('class', ' card-item col-4 right-div');
        })

        div_3.addEventListener('click', () => {
            div_3.setAttribute('class', ' card-item col-4 center-div');

            // other two are right and left
            div_2.setAttribute('class', ' card-item col-4 left-div');
            div_1.setAttribute('class', ' card-item col-4 right-div');
        })
    </script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            pagination: {
                el: '.swiper-pagination',
            },
        });
    </script>
</body>

</html>